%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*%
%TF.CreationDate,2022-10-23T19:39:55-05:00*%
%TF.ProjectId,floppy-console,666c6f70-7079-42d6-936f-6e736f6c652e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-10-23 19:39:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.700000X2.000000*%
%ADD11R,2.700000X1.400000*%
%ADD12R,1.000000X2.600000*%
%ADD13R,1.500000X2.600000*%
%ADD14R,1.200000X1.200000*%
%ADD15RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD16RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD17RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X137770000Y-83820000D03*
X138870000Y-83820000D03*
X139970000Y-83820000D03*
X141070000Y-83820000D03*
X142170000Y-83820000D03*
X143270000Y-83820000D03*
X144370000Y-83820000D03*
X145470000Y-83820000D03*
D11*
X139170000Y-71120000D03*
D12*
X147570000Y-83320000D03*
D13*
X134220000Y-83320000D03*
D11*
X144070000Y-71120000D03*
D14*
X136120000Y-71020000D03*
%TD*%
D15*
%TO.C,C1*%
X141719000Y-87376000D03*
X143269000Y-87376000D03*
%TD*%
D16*
%TO.C,R4*%
X128270000Y-61470000D03*
X128270000Y-60450000D03*
%TD*%
%TO.C,R7*%
X138430000Y-61470000D03*
X138430000Y-60450000D03*
%TD*%
D17*
%TO.C,C2*%
X142974000Y-89376000D03*
X142014000Y-89376000D03*
%TD*%
D16*
%TO.C,R3*%
X125730000Y-61470000D03*
X125730000Y-60450000D03*
%TD*%
%TO.C,R6*%
X135890000Y-61470000D03*
X135890000Y-60450000D03*
%TD*%
%TO.C,R5*%
X130810000Y-61470000D03*
X130810000Y-60450000D03*
%TD*%
M02*
